[hosts-windows-dc1]
DC1B4DB03P01.buy4sc.local  ansible_host=172.17.36.19
DC1B4GIMDBP02.buy4sc.local  ansible_host=172.17.37.2
DC1B4DB05P01.buy4sc.local  ansible_host=172.17.36.230
DC1B4TESOUDBP01.buy4sc.local  ansible_host=172.17.36.28

[windows:children]
hosts-windows-dc1

[dc1:children]
hosts-windows-dc1